Algoritmo Calculadorbasica
	Definir NumX, NumY, Suma, Dif, Producto, Cociente, Potencia, Resto Como REAL
	Escribir "Ingresa el primer numero:"
	Leer  NumX
	Escribir "Ingresa el segundo numero:"
	Leer NumY
	Suma = NumX + NumY
	Dif = NumX - NumY
	Producto = NumX * NumY
	Cociente = NumX / NumY
	Potencia = NumX ^ NumY
	Resto = NumX Mod NumY
	escribir "La suma de: " NumX " + " NumY " es: " Suma
	escribir "La diferencia entre: " NumX " - " NumY " es: " Dif
	escribir "El producto de: " NumX " * " NumY " es: " Producto
	escribir "El cociente de: " NumX " / " NumY " es: " Cociente
	escribir "El resultado de la potenciacion de: " NumX " elevado a " NumY " es: " Potencia
	escribir "El residuo de modulo de: " NumX " / " NumY " es: " Resto
FinAlgoritmo

