Algoritmo Variables
	Definir Nombre Como Caracter
	Definir APELLIDOS Como Caracter
	Definir pago1, pago2, total Como ENTERO
	Definir Impuestos, pagoneto Como REAL
	Nombre = "FABIAN"
	APELLIDOS = " MACUTELA "
	pago1 = 2500
	pago2 = 2300
	total = pago1 + pago2
	Impuestos = total * 0.08
	pagoneto = total - Impuestos
	Escribir " tu eres; " Nombre " " APELLIDOS
	Escribir " tu primer pago es: " pago1 " y tu segundo pago es: " pago2
	Escribir " tu pago total es: " total
	Escribir " tus Impuestos son: " Impuestos
	Escribir " tu pagoneto es: " pagoneto
	
	
FinAlgoritmo
